"use client";
import { useRef, useLayoutEffect, useState, useEffect } from 'react';
import Image from "next/image";
import { gsap } from 'gsap';
import { useRouter } from 'next/navigation';
import Lottie from 'lottie-react';
import { ResponsiveOverlayContainer } from '@/components/ResponsiveOverlayContainers';

const Loader = () => {
  const logoRef = useRef(null);
  const containerRef = useRef(null);

  useLayoutEffect(() => {
    gsap.fromTo(logoRef.current, { rotation: 0 }, {
      rotation: 360,
      duration: 4,
      ease: 'none',
      repeat: -1,
    });
  }, []);

  return (
    <div ref={containerRef} className="loader-container fixed inset-0 z-10 w-screen h-screen overflow-hidden bg-black">
      <div className="absolute inset-0 z-0 opacity-70 filter blur-[100px] gradient-background">
        <div className="absolute w-[200%] h-[200%] top-[-100%] left-[-100%] animate-float-1">
          <Image src="/loading-screen/Ellipse 1.svg" layout="fill" objectFit="cover" alt="Ellipse 1" />
        </div>
        <div className="absolute w-[200%] h-[200%] top-[-100%] right-[-100%] animate-float-2">
          <Image src="/loading-screen/Ellipse 2.svg" layout="fill" objectFit="cover" alt="Ellipse 2" />
        </div>
        <div className="absolute w-[200%] h-[200%] bottom-[-100%] left-[-100%] animate-float-3">
          <Image src="/loading-screen/Ellipse 3.svg" layout="fill" objectFit="cover" alt="Ellipse 3" />
        </div>
        <div className="absolute w-[200%] h-[200%] bottom-[-100%] right-[-100%] animate-float-4">
          <Image src="/loading-screen/Ellipse 4.svg" layout="fill" objectFit="cover" alt="Ellipse 4" />
        </div>
      </div>
      <div className="relative z-10 flex items-center justify-center w-full h-full">
        <div ref={logoRef}>
          <Image src="/loading-screen/logo.svg" width={280} height={105} alt="Coordinated Living Logo" />
        </div>
      </div>
    </div>
  );
};

const WelcomeScreen = ({ onEnterClick, setShowWelcomeModal }) => {
  const logoRef = useRef(null);

  useLayoutEffect(() => {
    gsap.to(logoRef.current, {
      rotation: 360,
      duration: 20,
      ease: 'none',
      repeat: -1,
    });
  }, []);

  return (
    <div className="welcome-container opacity-0 relative w-screen h-screen overflow-hidden bg-black text-white flex justify-center items-center text-center p-8 sm:p-20">
      <div className="absolute inset-0 z-0 opacity-70 filter blur-[100px] gradient-background">
        <div className="absolute w-[200%] h-[200%] top-[-100%] left-[-100%] animate-float-1">
          <Image src="/loading-screen/Ellipse 1.svg" layout="fill" objectFit="cover" alt="Ellipse 1" />
        </div>
        <div className="absolute w-[200%] h-[200%] top-[-100%] right-[-100%] animate-float-2">
          <Image src="/loading-screen/Ellipse 2.svg" layout="fill" objectFit="cover" alt="Ellipse 2" />
        </div>
        <div className="absolute w-[200%] h-[200%] bottom-[-100%] left-[-100%] animate-float-3">
          <Image src="/loading-screen/Ellipse 3.svg" layout="fill" objectFit="cover" alt="Ellipse 3" />
        </div>
        <div className="absolute w-[200%] h-[200%] bottom-[-100%] right-[-100%] animate-float-4">
          <Image src="/loading-screen/Ellipse 4.svg" layout="fill" objectFit="cover" alt="Ellipse 4" />
        </div>
      </div>
      <div className="relative z-10 flex flex-col items-center">
        <div ref={logoRef} className="w-24 h-auto welcome-logo">
          <Image src="/loading-screen/logo.svg" width={96} height={36} alt="Logo" />
        </div>
        {/* Temporary test button */}
        <button 
          onClick={() => {
            console.log('Test button clicked, showing welcome modal');
            setShowWelcomeModal(true);
            setTimeout(() => setShowWelcomeModal(false), 5000);
          }}
          style={{
            position: 'absolute',
            top: '20px',
            right: '20px',
            background: 'red',
            color: 'white',
            padding: '10px',
            border: 'none',
            borderRadius: '5px',
            cursor: 'pointer',
            zIndex: 1000
          }}
        >
          Test Welcome Modal
        </button>
        <div className="max-w-3xl mx-auto welcome-text" style={{ marginTop: '137px' }}>
          <h1 className="text-4xl sm:text-6xl font-bold leading-tight">
            Where His grace abounds through the changing scenes of life.
          </h1>
        </div>
        <div className="welcome-button" style={{ marginTop: '137px' }}>
          <button
            onClick={onEnterClick}
            className="bg-white text-black px-8 py-4 rounded-full font-bold text-base tracking-wider transition-shadow duration-300 ease-in-out hover:shadow-[0_0_60px_rgba(255,255,255,0.4)] cursor-pointer"
          >
            ENTER EXPERIENCE
          </button>
        </div>
      </div>
    </div>
  );
};

// Commented out video animation for demo
// const VideoAnimation = ({ videoRef, onVideoEnd }: { videoRef: React.RefObject<HTMLVideoElement | null>, onVideoEnd: () => void }) => {
//   return (
//     <div className="video-animation-container fixed inset-0 z-5 w-screen h-screen opacity-0 pointer-events-none bg-black">
//       <video
//         ref={videoRef}
//         className="w-full h-full object-cover"
//         preload="auto"
//         muted
//         playsInline
//         onEnded={onVideoEnd}
//       >
//         <source src="/door.mp4" type="video/mp4" />
//         Your browser does not support the video tag.
//       </video>
//     </div>
//   );
// };

const Page = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [experienceVisible, setExperienceVisible] = useState(false);
  const [laptopZoomed, setLaptopZoomed] = useState(false);
  const [showLesleyLetter, setShowLesleyLetter] = useState(false);
  // Remove isLetterLoaded state
  const [showVideos, setShowVideos] = useState(false);
  const [showWelcomeModal, setShowWelcomeModal] = useState(false);
  const [showPostModal, setShowPostModal] = useState(false);
  const [fromWindows, setFromWindows] = useState(false);
  const [fumaaAnimation, setFumaaAnimation] = useState(null);
  const [showFumaaModal, setShowFumaaModal] = useState(false);

  const pageRef = useRef(null);
  const curtainRef = useRef(null);
  const experienceRef = useRef(null);
  const laptopRef = useRef(null);

  // Load Fumaa Lottie animation and preload experience background
  useEffect(() => {
    const loadAnimation = async () => {
      try {
        const response = await fetch('/Fumaa.json');
        const animation = await response.json();
        setFumaaAnimation(animation);
      } catch (error) {
        console.error('Failed to load Fumaa animation:', error);
      }
    };
    
    // Preload the experience background image
    const preloadImage = () => {
      const img = new Image();
      img.src = '/coordinated.webp';
      img.onload = () => {
        console.log('Experience background preloaded');
      };
    };
    
    loadAnimation();
    preloadImage();
  }, []);

  // Check if coming back from Windows page
  useEffect(() => {
    const urlParams = new URLSearchParams(window.location.search);
    const fromWindowsParam = urlParams.get('fromWindows');
    
    if (fromWindowsParam === 'true') {
      setFromWindows(true);
      // Show loader briefly, then go directly to experience
      const timer = setTimeout(() => {
        setIsLoaded(true);
        setExperienceVisible(true);
        // Smoothly slide the curtain up to reveal experience
        if (curtainRef.current) {
          gsap.to(curtainRef.current, {
            y: '-100%',
            duration: 1.2,
            ease: 'power3.inOut'
          });
        }
      }, 1500); // Show loader for 1.5 seconds
      
      return () => clearTimeout(timer);
      // Clean up the URL parameter
      window.history.replaceState({}, '', '/');
    }
  }, []);

  useEffect(() => {
    // Don't start the loader timer if coming from Windows
    if (fromWindows) return;
    
    const timer = setTimeout(() => {
      setIsLoaded(true);
    }, 2000);
    return () => clearTimeout(timer);
  }, [fromWindows]);

  // Add escape key handler for zoom out
  useEffect(() => {
    const handleKeyDown = (e) => {
      console.log('Key pressed:', e.key, 'laptopZoomed:', laptopZoomed);
      if (e.key === 'Escape' && laptopZoomed) {
        console.log('ESC key detected, zooming out...');
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
        
        // Force focus back to the main document
        document.body.focus();
        
        gsap.to(experienceRef.current, {
          scale: 1,
          x: '0%',
          y: '0%',
          duration: 1.5,
          ease: 'power2.inOut',
          zIndex: 1,
        });
        setLaptopZoomed(false);
      }
    };

    // Add listeners with capture phase for better coverage
    window.addEventListener('keydown', handleKeyDown, true);
    document.addEventListener('keydown', handleKeyDown, true);
    document.body.addEventListener('keydown', handleKeyDown, true);

    return () => {
      window.removeEventListener('keydown', handleKeyDown, true);
      document.removeEventListener('keydown', handleKeyDown, true);
      document.body.removeEventListener('keydown', handleKeyDown, true);
    };
  }, [laptopZoomed]);

  const handleEnterClick = () => {
    if (!pageRef.current) return;
    const tl = gsap.timeline();

    // First, animate the button and text as before
    tl.to('.welcome-button', {
      scale: 1.1,
      duration: 0.2,
      ease: 'power2.out'
    })
      .to('.welcome-button', {
        scale: 0,
        opacity: 0,
        duration: 0.3,
        ease: 'power2.in'
      })
      .to('.welcome-text', {
        y: 50,
        opacity: 0,
        duration: 0.6,
        ease: 'power3.inOut'
      }, "-=0.4")
      .to('.welcome-logo', {
        opacity: 0,
        duration: 0.6,
        ease: 'power3.inOut'
      }, "<")
      // Show experience page immediately when curtain starts sliding
      .add(() => {
        setExperienceVisible(true);
      })
      // Now slide the entire curtain (main page) up to reveal experience
      .to(curtainRef.current, {
        y: '-100%',
        duration: 1.2,
        ease: 'power3.inOut'
      })
      // Show welcome modal after curtain animation completes
      .add(() => {
        console.log('Curtain animation completed, showing welcome modal...');
        // Small delay to ensure smooth transition
        setTimeout(() => {
          console.log('Setting showWelcomeModal to true');
          setShowWelcomeModal(true);
          // Auto-hide the welcome modal after 5 seconds
          setTimeout(() => {
            console.log('Auto-hiding welcome modal');
            setShowWelcomeModal(false);
          }, 5000);
        }, 300);
      });
  };

  // Commented out video handling for demo
  // const handleVideoEnd = () => {
  //   setIsVideoEnded(true);
  // };

  // useEffect(() => {
  //   if (isVideoEnded) {
  //     gsap.timeline()
  //       .to('.video-animation-container', {
  //         opacity: 0,
  //         duration: 1.5,
  //         ease: 'power2.inOut'
  //       })
  //       .to('body', {
  //         backgroundColor: '#000',
  //         duration: 0.3,
  //         ease: 'power2.inOut'
  //       }, "-=0.3")
  //       .add(() => {
  //         // Smooth transition to experience page
  //         setTimeout(() => {
  //           window.location.href = '/experience';
  //         }, 200);
  //       }, "-=0.2");
  //   }
  // }, [isVideoEnded]);

  useLayoutEffect(() => {
    if (isLoaded && pageRef.current) {
      const loader = pageRef.current.querySelector('.loader-container');
      const welcome = pageRef.current.querySelector('.welcome-container');

      if (loader && welcome) {
        gsap.timeline({
          onComplete: () => {
            if (loader instanceof HTMLElement) loader.style.display = 'none';
          }
        })
          .to(loader, { opacity: 0, duration: 1.5, ease: 'power2.inOut' })
          .to(welcome, { opacity: 1, duration: 1.5, ease: 'power2.inOut' }, "-=1.0");
      }
    }
  }, [isLoaded]);

  return (
    <div ref={pageRef} className="relative w-screen h-screen overflow-y-auto">
      {/* Experience page hidden behind */}
      {experienceVisible && (
        <div
          ref={experienceRef}
          className="fixed inset-0 w-screen h-screen"
          style={{ 
            zIndex: 1,
            backgroundColor: '#000000'
          }}
        >
          <img
            src="/coordinated.webp"
            alt="Experience Background"
            width="100%"
            height="auto"
            style={{
              objectFit: 'cover',
              objectPosition: 'center top',
              backgroundColor: '#000000'
            }}
            onLoad={() => {
              // Ensure the image is fully loaded before showing
              console.log('Experience background loaded');
            }}
          />

          <div style={{
           position: 'absolute',
           top: 0,
           bottom: 0,
           left: 0,
           right: 0,
           marginLeft: 0,
           paddingLeft: 0,
           zIndex: 1,
          }} >
           <div style={{
            position: 'absolute',
            top: '65%',
            right: 0,
            height: '15%',
            width: '30%',
            zIndex: 3,


           }}></div>
          </div>
          <ResponsiveOverlayContainer>
          {/* Laptop iframe overlay */}
          <div
            ref={laptopRef}
            className="absolute cursor-pointer laptop-iframe"
            style={{
              left: '47.2vw',
              top: '67vh',
              width: '26vw',
              height: '24vh',
              transform: 'translate(-50%, -50%)',
              clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
              zIndex: 2,
            }}
            onClick={(e) => {
              // Don't zoom if clicking on the iframe content
              if (e.target !== e.currentTarget) {
                return;
              }

              if (!laptopZoomed) {
                // Camera zoom in - scale and move the entire experience view toward laptop
                gsap.to(experienceRef.current, {
                  scale: 3,
                  x: '0%',
                  y: '-45%',
                  duration: 1.5,
                  ease: 'power2.inOut',
                  zIndex: 20,
                  onComplete: () => {
                    setLaptopZoomed(true);
                    // Navigate immediately when zoom completes
                    window.location.href = '/windows';
                  }
                });
              } else {
                // Camera zoom out - return to original view
                gsap.to(experienceRef.current, {
                  scale: 1,
                  x: '0%',
                  y: '0%',
                  duration: 1.5,
                  ease: 'power2.inOut',
                  zIndex: 1,
                });
                setLaptopZoomed(false);
              }
            }}
          >
            <iframe
              src="/windows"
              style={{
                width: '300%',
                height: '300%',
                border: 'none',
                borderRadius: '0',
                backgroundColor: 'transparent',
                transform: 'scale(0.3)',
                transformOrigin: 'center center',
                position: 'absolute',
                top: '-100%',
                left: '-100%',
                pointerEvents: laptopZoomed ? 'auto' : 'none',
              }}
              onLoad={() => {
                // Ensure iframe doesn't capture keyboard events when zoomed
                if (laptopZoomed) {
                  const iframe = document.querySelector('iframe');
                  if (iframe && iframe.contentWindow) {
                    try {
                      iframe.contentWindow.focus();
                    } catch (e) {
                      console.log('Could not focus iframe:', e);
                    }
                  }
                }
              }}
              onKeyDown={(e) => {
                // Prevent iframe from capturing ESC key
                if (e.key === 'Escape') {
                  e.preventDefault();
                  e.stopPropagation();
                  document.body.focus();
                }
              }}
            />
          </div>

          {/* Letter clip-path overlay */}
          <div
            className="absolute cursor-pointer letter-pulse-glow letter-clip-path"
            onClick={() => {
              console.log('Letter clicked!');
              setShowLesleyLetter(true);
              // Remove setIsLetterLoaded(false)
            }}
          />
          {/* cup- clippath */}
          <div
            className="absolute group"
            style={{ right: '14vw', top: '60vh', width: '7vw', height: '11vh', zIndex: 10 }}
          >
            <div
              className="cursor-pointer cup-glow heartbeat cup-float cup-hover-glow w-full h-full"
              style={{
                filter: 'blur(2px)',
              }}
              onClick={() => setShowFumaaModal(true)}
            />
            {/* Fumaa Lottie Animation */}
            {fumaaAnimation && (
              <div
                className="absolute inset-0 pointer-events-none flex items-center justify-center"
                style={{ zIndex: 1 }}
              >
                <Lottie
                  animationData={fumaaAnimation}
                  loop={true}
                  autoplay={true}
                  style={{ width: '200%', height: '200%' }}
                />
              </div>
            )}
          </div>
          {/* phone- clippath */}
          <div
            className="absolute phone-pulse-glow phone-yellow-glow"
            style={{ 
              left: '13vw', 
              bottom: '8vh', 
              width: '22vw', 
              height: '28vh', 
              zIndex: 2,
            }}
          >
            <div
              className="cursor-pointer w-full h-full"
              style={{
                clipPath: 'polygon(18% 65%, 43% 60%, 70% 84%, 39% 90%)',
                borderRadius: '50% 50% 0 0',
              }}
              onClick={() => {
                console.log('Phone clicked!');
                setShowVideos(true);
              }}
            />
          </div>

          {/* White Notice Paper (top left) */}
          <div
            className="absolute white-notice-glow"
            style={{ 
              left: '31.5vw', 
              top: '10vh', 
              width: '11.8vw', 
              height: '19vh', 
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full cursor-pointer"
              style={{
                background: '#fff',
                position: 'relative',
                overflow: 'hidden',
                padding: '8px',
              }}
              onClick={() => {
                console.log('White notice paper clicked!');
                setShowPostModal(true);
              }}
            >
              {/* Content text - subtly visible */}
              <div
                style={{
                  fontSize: '7px',
                  lineHeight: '1.2',
                  color: '#000',
                  opacity: 0.12,
                  filter: 'blur(0.3px)',
                  textAlign: 'justify',
                  fontFamily: 'serif',
                  pointerEvents: 'none',
                }}
              >
                "A thousand times I failed, still your mercy remains, should I stumble out here still I'm caught in your grace." This Hillsong lyric has always echoed in my heart, and its truth resonates even stronger today. I'm here today, sharing the very nature and gifts the Father blessed me with.
                <br /><br />
                For years, I pursued other paths, pouring tireless effort into fields he hadn't called me to, only to find no lasting fruit. That rollercoaster of emotions, the unpleasant experiences, the endless accusations and judgments thrown around – they're hallmarks of a mind out of alignment. We defy the very nature of the One who modeled us in His image, yet we stand confident, feeling fully justified.
                <br /><br />
                Want to know the root cause? It's simply a lack of trust in the Father. No matter how you rationalize it, we constantly try to force a fit where there isn't one.
                <br /><br />
                But in Christ, we step into the true identity the Father created for us. This identity comes with specific tasks, assignments, and responsibilities, all of which we are perfectly equipped for. It's there we discover an unexplainable peace, joy, and confidence. This is the rest of God.
              </div>
              
              {/* Black overlay at 30% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.3)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* Yellow Card with "430" (beneath white notice) */}
          <div
            className="absolute"
            style={{ 
              left: '35.3vw', 
              top: '26vh', 
              width: '5vw', 
              height: '5vh', 
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#FD8D37',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
                borderRadius: '2px',
              }}
              onClick={() => {
                console.log('Yellow card with 430 clicked!');
                // TODO: Add interaction logic
              }}
            >
              {/* Time text only */}
              <div style={{ 
                fontSize: '16px', 
                fontWeight: 'bold', 
                color: '#845399',
                textAlign: 'center',
                lineHeight: '1.1'
              }}>
                4:30
              </div>
              
              {/* Black overlay at 50% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.5)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* White Notice with Lines (bottom left) */}
          <div
            className="absolute"
            style={{ 
              left: '31vw', 
              top: '33vh', 
              width: '6.5vw', 
              height: '11.5vh', 
              zIndex: 2,
            }}
          >
                          <div
                className="w-full h-full"
                style={{
                  background: '#fff',
                  position: 'relative',
                  overflow: 'hidden',
                  padding: '8px',
                }}
              >
                {/* Psalm content */}
                <div
                  style={{
                    fontSize: '9px',
                    lineHeight: '1.2',
                    color: '#000',
                    opacity: 0.8,
                    filter: 'blur(0.3px)',
                    textAlign: 'justify',
                    fontFamily: 'serif',
                    pointerEvents: 'none',
                    userSelect: 'none',
                    WebkitUserSelect: 'none',
                    MozUserSelect: 'none',
                    msUserSelect: 'none',
                  }}
                >
                  <div style={{ fontWeight: 'bold', marginBottom: '2px' }}>
                    Psalm 94:18–19
                  </div>
                  <div>
                    When I thought, "My foot slips," Your steadfast love, O LORD, helped me up. When the cares of my heart are many, Your consolations cheer my soul.
                  </div>
                </div>

              
              {/* Black overlay at 60% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.6)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>



          {/* Noticeboard Profile Image clip path */}
          <div
            className="absolute"
            style={{ 
              left: '67vw', 
              top: '14vh', 
              width: '8vw', 
              height: '8vw', 
              zIndex: 2,
            }}
          >
            <div className="relative w-full h-full">
              <Image
                src="/lesley-img1.jpeg"
                alt="Lesley Profile"
                width={200}
                height={200}
                className="w-full h-full object-cover"
              />
              <div 
                className="absolute inset-0 bg-black opacity-40"
              />
            </div>
          </div>

          {/* Noticeboard Long Paper Document clip path */}
          <div
            className="absolute"
            style={{ 
              left: '54.5vw', 
              top: '11.3vh', 
              width: '8.5vw', 
              height: '19vh', 
              zIndex: 2,
              backgroundColor: 'white',
            }}
          >
            <div 
              className="absolute inset-0 bg-black opacity-50"
            />
            <div
              className="cursor-pointer w-full h-full"
              style={{
                clipPath: 'polygon(5% 5%, 95% 5%, 95% 95%, 5% 95%)',
              }}
              onClick={() => {
                console.log('Long paper document clicked!');
                // TODO: Add document content display logic
              }}
            />
            {/* Red pin at top middle */}
            <div
              className="absolute"
              style={{
                top: '-8px',
                left: '50%',
                transform: 'translateX(-50%)',
                zIndex: 3,
              }}
            >
              <Image
                src="/red-pin.svg"
                alt="Red Pin"
                width={16}
                height={16}
                className="w-4 h-4"
              />
            </div>
            
            {/* To-Do List Content */}
            <div
              className="absolute inset-0 p-2 text-black font-mono text-xs leading-tight"
              style={{ zIndex: 4, opacity: 0.4 }}
            >
              <div className="font-bold text-center mb-2" style={{ fontSize: '10px' }}>
                TO DO LIST
              </div>
              <div className="space-y-1">
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0 flex items-center justify-center">
                    <span style={{ fontSize: '6px', lineHeight: '1' }}>✓</span>
                  </div>
                  <span style={{ fontSize: '8px', textDecoration: 'line-through', filter: 'blur(1px)' }}>Chapter study</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0"></div>
                  <span style={{ fontSize: '8px', filter: 'blur(1px)' }}>Meditation</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0 flex items-center justify-center">
                    <span style={{ fontSize: '6px', lineHeight: '1' }}>✓</span>
                  </div>
                  <span style={{ fontSize: '8px', textDecoration: 'line-through', filter: 'blur(1px)' }}>Water plants</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0"></div>
                  <span style={{ fontSize: '8px', filter: 'blur(1px)' }}>Draw up a guide</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0 flex items-center justify-center">
                    <span style={{ fontSize: '6px', lineHeight: '1' }}>✓</span>
                  </div>
                  <span style={{ fontSize: '8px', textDecoration: 'line-through', filter: 'blur(1px)' }}>One on one call</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0"></div>
                  <span style={{ fontSize: '8px', filter: 'blur(1px)' }}>Post edits</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0"></div>
                  <span style={{ fontSize: '8px', filter: 'blur(1px)' }}>Check and respond to emails</span>
                </div>
                <div className="flex items-start">
                  <div className="w-2 h-2 border border-black mr-1 mt-0.5 flex-shrink-0 flex items-center justify-center">
                    <span style={{ fontSize: '6px', lineHeight: '1' }}>✓</span>
                  </div>
                  <span style={{ fontSize: '8px', textDecoration: 'line-through', filter: 'blur(1px)' }}>Update playlist</span>
                </div>
              </div>
            </div>
          </div>

          {/* Noticeboard Abstract Image clip path */}
          <div
            className="absolute"
            style={{ 
              left: '45vw', 
              top: '11.50vh', 
              width: '8vw', 
              height: '6vw', 
              zIndex: 2,
            }}
          >
            <div className="relative w-full h-full">
              <Image
                src="/lesley-img2.jpeg"
                alt="Lesley Image 2"
                width={200}
                height={150}
                className="w-full h-full object-cover"
              />
              <div 
                className="absolute inset-0 bg-black opacity-40"
              />
            </div>
            {/* Purple-black pin at top middle */}
            <div
              className="absolute"
              style={{
                top: '-8px',
                left: '50%',
                transform: 'translateX(-50%)',
                zIndex: 3,
              }}
            >
              <Image
                src="/purple-black.svg"
                alt="Purple-Black Pin"
                width={16}
                height={16}
                className="w-4 h-4"
              />
            </div>
          </div>

          {/* Noticeboard Three Lines Image clip path */}
          <div
            className="absolute"
            style={{ 
              left: '46.5vw', 
              top: '26.5vh', 
              width: '6vw', 
              height: '6vw', 
              zIndex: 2,
            }}
          >
            <div className="relative w-full h-full">
              <Image
                src="/lesley-img3.jpeg"
                alt="Lesley Image 3"
                width={150}
                height={150}
                className="w-full h-full object-cover"
              />
              <div 
                className="absolute inset-0 bg-black opacity-40"
              />
            </div>
            {/* Purple pin at top middle */}
            <div
              className="absolute"
              style={{
                top: '-8px',
                left: '50%',
                transform: 'translateX(-50%)',
                zIndex: 3,
              }}
            >
              <Image
                src="/purple-pin.svg"
                alt="Purple Pin"
                width={16}
                height={16}
                className="w-4 h-4"
              />
            </div>
          </div>

          {/* Cloud Card Clip Path (for future image) */}
          <div
            className="absolute"
            style={{
              left: '54.5vw', // moved a tiny bit to the left
              top: '32vh',  // moved down just a little bit
              width: '8.5vw', // increased width slightly
              height: '5.5vw', // increased height slightly
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#fff', // fully opaque background
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
              }}
              onClick={() => {
                // Placeholder for future interaction
                console.log('Cloud card clip path clicked!');
              }}
            >
              {/* Image placed here */}
              <img
                src="/scene1.jpg"
                alt="Scene 1"
                style={{
                  width: '100%',
                  height: '100%',
                  objectFit: 'cover',
                  position: 'absolute',
                  top: 0,
                  left: 0,
                }}
              />
              {/* Black overlay at 50% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.5)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* White Notice/Paper Clip Path (far right, beneath images) */}
          <div
            className="absolute"
            style={{
              left: '54vw', // moved slightly to the right
              top: '42vh',  // moved up a tiny step
              width: '10vw', // increased width more
              height: '10vh', // increased height a bit
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#fff', // white background to match the paper
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
                padding: '8px',
                textAlign: 'center',
              }}
              onClick={() => {
                // Placeholder for future interaction
                console.log('White notice clip path clicked!');
              }}
            >
              {/* Bible Verse Content */}
              <div style={{ 
                fontSize: '12px', 
                fontWeight: '900', 
                marginBottom: '4px', 
                color: '#000',
                userSelect: 'none',
                WebkitUserSelect: 'none',
                MozUserSelect: 'none',
                msUserSelect: 'none',
              }}>
                John 16:33
              </div>
              <div style={{ 
                fontSize: '8px', 
                lineHeight: '1.2', 
                color: '#333', 
                fontStyle: 'italic',
                userSelect: 'none',
                WebkitUserSelect: 'none',
                MozUserSelect: 'none',
                msUserSelect: 'none',
              }}>
                "In the world you will have tribulation. But take heart; I have overcome the world."
              </div>
              
              {/* Black overlay at 50% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.5)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* Small White Notice Clip Path (middle section, right of landscape photo) */}
          <div
            className="absolute"
            style={{
              left: '46vw', // moved even more to the left
              top: '40vh',  // moved down even more
              width: '6.5vw', // increased width slightly
              height: '10vh', // increased height
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#fff', // white background to match the paper
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
                padding: '6px',
                textAlign: 'center',
              }}
              onClick={() => {
                // Placeholder for future interaction
                console.log('Small white notice clip path clicked!');
              }}
            >
              {/* Bible Verse Content */}
              <div style={{ 
                fontSize: '9px', 
                fontWeight: '900', 
                marginBottom: '3px', 
                color: '#000',
                userSelect: 'none',
                WebkitUserSelect: 'none',
                MozUserSelect: 'none',
                msUserSelect: 'none',
              }}>
                Romans 8:28
              </div>
              <div style={{ 
                fontSize: '7px', 
                lineHeight: '1.2', 
                color: '#333', 
                fontStyle: 'italic',
                userSelect: 'none',
                WebkitUserSelect: 'none',
                MozUserSelect: 'none',
                msUserSelect: 'none',
              }}>
                "And we know that for those who love God all things work together for good, for those who are called according to His purpose."
              </div>
              
              {/* Black overlay at 60% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.6)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* Green Card Clip Path (beneath envelope) */}
          <div
            className="absolute"
            style={{
              left: '32.5vw', // moved slightly to the left
              top: '43vh',  // moved up a bit
              width: '6vw', // increased width a bit
              height: '7vh', // increased height a bit
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#fff', // white background
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
              }}
              onClick={() => {
                // Placeholder for future interaction
                console.log('Green card clip path clicked!');
              }}
            >
              {/* Image placed here */}
              <img
                src="/landscape.jpg"
                alt="Landscape"
                style={{
                  width: '100%',
                  height: '100%',
                  objectFit: 'cover',
                  position: 'absolute',
                  top: 0,
                  left: 0,
                }}
              />
              {/* Black overlay at 50% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.5)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* White Notice Clip Path (beneath to-do list) */}
          <div
            className="absolute"
            style={{
              left: '66.5vw', // moved a tiny bit to the right
              top: '30vh',  // moved up a little more
              width: '8vw', // increased width
              height: '18vh', // increased height a little bit more
              zIndex: 2,
            }}
          >
            <div
              className="w-full h-full"
              style={{
                background: '#fff', // white background to match the paper
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
              }}
              onClick={() => {
                // Placeholder for future interaction
                console.log('White notice beneath to-do list clip path clicked!');
              }}
            >
              {/* James Town Image */}
              <img
                src="/james-town.jpeg"
                alt="James Town"
                style={{
                  width: '100%',
                  height: '100%',
                  objectFit: 'cover',
                  position: 'absolute',
                  top: 0,
                  left: 0,
                }}
              />
              
              {/* Black overlay at 60% opacity */}
              <div
                style={{
                  position: 'absolute',
                  top: 0,
                  left: 0,
                  width: '100%',
                  height: '100%',
                  background: 'rgba(0,0,0,0.6)',
                  pointerEvents: 'none',
                }}
              />
            </div>
          </div>

          {/* Envelope clip path */}
          <div
            className="absolute"
            style={{ 
              left: '65vw', 
              top: '44vh', 
              width: '19vw', 
              height: '12vh', 
              zIndex: 2,
              transform: 'rotate(-5deg)',
            }}
          >
            <div className="relative w-full h-full">
              <Image
                src="/envelope.svg"
                alt="Envelope"
                width={100}
                height={75}
                className="w-full h-full object-contain"
              />
            </div>
          </div>
          </ResponsiveOverlayContainer>

          <style jsx>{`
              .letter-glow {
                /* Removed glow effect to make clip path invisible */
              }
              
              .cup-glow {
                animation: cupPulse 2.5s ease-in-out infinite;
              }
              
              @keyframes cupPulse {
                0% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 25px rgba(255, 255, 255, 0.4), 0 0 50px rgba(255, 255, 255, 0.2), 0 0 70px rgba(255, 255, 255, 0.1);
                }
                100% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.1);
                }
              }
              
              .heartbeat {
                -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
                animation: heartbeat 1.5s ease-in-out infinite both;
              }
              
              @keyframes heartbeat {
                0% {
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.2);
                }
                14% {
                  box-shadow: 0 0 30px rgba(255, 215, 0, 0.6), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 69, 0, 0.2);
                }
                28% {
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.2);
                }
                42% {
                  box-shadow: 0 0 30px rgba(255, 215, 0, 0.6), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 69, 0, 0.2);
                }
                70% {
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.2);
                }
              }
              
              .cup-float {
                animation: float 3s ease-in-out infinite;
              }
              
              @keyframes float {
                0%, 100% {
                  transform: translateY(0px) scale(1);
                }
                50% {
                  transform: translateY(-10px) scale(1);
                }
              }
              
              .return-desk-glow {
                animation: returnDeskGlow 3s ease-in-out infinite;
              }
              
              @keyframes returnDeskGlow {
                0%, 100% {
                  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.2), 0 0 40px rgba(255, 255, 255, 0.1);
                }
              }
              
              .cup-hover-glow:hover {
                transform: scale(1.2);
                filter: blur(3px);
                box-shadow: none;
                transition: all 0.3s ease-in-out;
              }
              
              .phone-glow {
                animation: phoneGlow 3s ease-in-out infinite;
              }
              
              @keyframes phoneGlow {
                0%, 100% {
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 40px rgba(255, 255, 255, 0.3), 0 0 60px rgba(255, 255, 255, 0.2), 0 0 80px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 40px rgba(255, 255, 255, 0.6), 0 0 80px rgba(255, 255, 255, 0.4), 0 0 120px rgba(255, 255, 255, 0.3), 0 0 160px rgba(255, 255, 255, 0.1);
                }
              }
              
              .profile-glow {
                animation: profileGlow 3s ease-in-out infinite;
              }
              
              @keyframes profileGlow {
                0%, 100% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2), 0 0 45px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3), 0 0 75px rgba(255, 255, 255, 0.2);
                }
              }
              
              .white-notice-glow {
                animation: whiteNoticeGlow 3s ease-in-out infinite;
              }
              
              @keyframes whiteNoticeGlow {
                0%, 100% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2), 0 0 45px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3), 0 0 75px rgba(255, 255, 255, 0.2);
                }
              }
              
              .letter-glow {
                animation: letterGlow 3s ease-in-out infinite;
              }
              
              @keyframes letterGlow {
                0%, 100% {
                  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2), 0 0 45px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.3), 0 0 75px rgba(255, 255, 255, 0.2);
                }
              }
              
              .letter-pulse-glow {
                animation: letterPulseGlow 2.5s ease-in-out infinite;
              }
              
              @keyframes letterPulseGlow {
                0%, 100% {
                  box-shadow: 
                    0 0 20px rgba(255, 215, 0, 0.4),
                    0 0 40px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 69, 0, 0.2),
                    0 0 80px rgba(255, 140, 0, 0.1);
                }
                50% {
                  box-shadow: 
                    0 0 30px rgba(255, 215, 0, 0.7),
                    0 0 60px rgba(255, 165, 0, 0.5),
                    0 0 90px rgba(255, 69, 0, 0.4),
                    0 0 120px rgba(255, 140, 0, 0.2);
                }
              }
              
              .phone-pulse-glow {
                animation: phonePulseGlow 3s ease-in-out infinite;
              }
              
              @keyframes phonePulseGlow {
                0%, 100% {
                  box-shadow: 
                    0 0 20px rgba(255, 255, 255, 0.4), 
                    0 0 40px rgba(255, 255, 255, 0.3), 
                    0 0 60px rgba(255, 255, 255, 0.2), 
                    0 0 80px rgba(255, 255, 255, 0.1);
                }
                50% {
                  box-shadow: 
                    0 0 40px rgba(255, 255, 255, 0.6), 
                    0 0 80px rgba(255, 255, 255, 0.4), 
                    0 0 120px rgba(255, 255, 255, 0.3), 
                    0 0 160px rgba(255, 255, 255, 0.1);
                }
              }
            `}</style>

          {/* Lesley Letter Overlay */}
          {showLesleyLetter && (
            <div className="fixed inset-0 z-50">
              {/* Glass background blur - more transparent */}
              <div 
                className="absolute inset-0"
                style={{ 
                  backgroundColor: 'rgba(0, 0, 0, 0.15)',
                  backdropFilter: 'blur(16px)',
                  WebkitBackdropFilter: 'blur(16px)'
                }}
                onClick={() => setShowLesleyLetter(false)}
              />
              
              {/* Return to Desk button - top left */}
              <button
                onClick={() => setShowLesleyLetter(false)}
                className="absolute top-6 left-6 z-20 bg-white bg-opacity-80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-lg font-medium hover:bg-opacity-100 transition-all shadow-lg cursor-pointer return-desk-glow"
              >
                Return to Desk
              </button>
              
              {/* Letter content - centered */}
              <div className="absolute inset-0 flex items-center justify-center p-8">
                <div className="relative z-10 bg-white bg-opacity-80 backdrop-blur-md rounded-lg shadow-2xl max-w-2xl w-full">
                  {/* SVG Letter */}
                  <div className="w-full flex justify-center">
                    <Image
                      src="/lesley.svg"
                      alt="Lesley's Letter"
                      width={600}
                      height={450}
                      className="w-full h-auto object-contain"
                      priority
                    />
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Videos Overlay */}
          {showVideos && (
            <div className="fixed inset-0 z-50">
              {/* Glass background blur */}
              <div 
                className="absolute inset-0"
                style={{ 
                  backgroundColor: 'rgba(0, 0, 0, 0.15)',
                  backdropFilter: 'blur(16px)',
                  WebkitBackdropFilter: 'blur(16px)'
                }}
                onClick={() => setShowVideos(false)}
              />
              
              {/* Return to Desk button - top left */}
              <button
                onClick={() => setShowVideos(false)}
                className="absolute top-6 left-6 z-20 bg-white bg-opacity-80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-lg font-medium hover:bg-opacity-100 transition-all shadow-lg cursor-pointer return-desk-glow"
              >
                Return to Desk
              </button>
              
              {/* Videos content - split layout */}
              <div className="absolute inset-0 flex items-center justify-center p-16">
                <div className="relative z-10 flex items-center justify-between w-full max-w-6xl">
                  {/* Left side - Content */}
                  <div className="flex-1 max-w-2xl relative">
                    {/* Title */}
                    <h1 className="text-7xl font-serif text-white mb-8 leading-tight">
                      Deep Dive<br />& Exclusive<br />Teachings
                    </h1>
                    
                    {/* Description */}
                    <p className="text-xl text-white mb-10 leading-relaxed opacity-90">
                      Explore profound biblical insights and exclusive teachings that will deepen your understanding of God&apos;s Word. Join us for in-depth discussions, spiritual guidance, and transformative lessons that will enrich your faith journey and strengthen your relationship with Christ.
                    </p>
                    
                    {/* Join Channel Button */}
                    <div className="flex justify-start">
                      <Image
                        src="/join-channel-new.svg"
                        alt="Join Channel"
                        width={200}
                        height={60}
                        className="cursor-pointer hover:opacity-80 transition-opacity"
                        onClick={() => console.log('Join Channel clicked!')}
                      />
                    </div>

                  </div>

                  
                  {/* Right side - Image */}
                  <div className="flex-1 flex justify-end items-end relative">
                    <Image
                      src="/join-channel.png"
                      alt="Join Channel"
                      width={4500}
                      height={6750}
                      className="object-contain"
                      style={{
                        transform: 'translateX(20%) translateY(15%)'
                      }}
                    />
          <div
            className="absolute cursor-pointer letter-pulse-glow"
            style={{
              right: '-55px',
              top: '200px',
              width: '500px',
              height: '100vh',
              zIndex: 10,
              backgroundColor: 'transparent',
              clipPath: 'polygon(13% 3%, 100% 0, 68% 100%, 0.5% 100%)',
            }}
          >
            {/* Portrait Video Player */}
            <video
              autoPlay
              muted={false}
              controls
              loop
              playsInline
              style={{
                width: '100%',
                height: '100%',
                objectFit: 'cover',
                position: 'absolute',
                top: 0,
                left: 0,
                clipPath: 'polygon(35% 3%, 100% 0, 68% 100%, 0.5% 100%)',
                borderRadius: '15px',
              }}
            >
              {/* Cloudinary Video Source */}
              <source src="https://res.cloudinary.com/dg41c7v3d/video/upload/v1753388692/counseling_q6a4zj.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Post Modal */}
          {showPostModal && (
            <div className="fixed inset-0 z-50">
              {/* Glass background blur */}
              <div 
                className="absolute inset-0"
                style={{ 
                  backgroundColor: 'rgba(0, 0, 0, 0.15)',
                  backdropFilter: 'blur(16px)',
                  WebkitBackdropFilter: 'blur(16px)'
                }}
                onClick={() => setShowPostModal(false)}
              />
              
              {/* Return to Desk button - top left */}
              <button
                onClick={() => setShowPostModal(false)}
                className="absolute top-6 left-6 z-20 bg-white bg-opacity-80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-lg font-medium hover:bg-opacity-100 transition-all shadow-lg cursor-pointer return-desk-glow"
              >
                Return to Desk
              </button>
              
              {/* Post content - centered */}
              <div className="absolute inset-0 flex items-center justify-center p-8">
                <div className="relative z-10 max-w-2xl w-full">
                  {/* White card with content */}
                  <div 
                    className="p-8 text-center post-modal-card"
                    style={{
                      backgroundColor: '#FFFFFF',
                      borderRadius: '0px',
                      boxShadow: '10.23px 10.23px 0px rgba(0, 0, 0, 0.25)'
                    }}
                  >
                    {/* Post Title */}
                    <div className="mb-6">
                      <h1 className="text-xl font-bold text-gray-900 mb-2 leading-tight">
                        "A THOUSAND TIMES I FAILED, STILL YOUR MERCY REMAINS.
                        <br />
                        SHOULD I STUMBLE AGAIN, STILL I'M CAUGHT IN YOUR GRACE."
                      </h1>
                      <div className="w-16 h-0.5 bg-gray-900 mx-auto"></div>
                    </div>
                    
                    {/* Post Content */}
                    <div className="text-left">
                      <p className="text-gray-800 text-base leading-relaxed mb-4">
                        "A thousand times I failed, still your mercy remains, should I stumble out here still I'm caught in your grace." This Hillsong lyric has always echoed in my heart, and its truth resonates even stronger today. I'm here today, sharing the very nature and gifts the Father blessed me with.
                      </p>
                      <p className="text-gray-800 text-base leading-relaxed mb-4">
                        For years, I pursued other paths, pouring tireless effort into fields he hadn't called me to, only to find no lasting fruit. That rollercoaster of emotions, the unpleasant experiences, the endless accusations and judgments thrown around – they're hallmarks of a mind out of alignment. We defy the very nature of the One who modeled us in His image, yet we stand confident, feeling fully justified.
                      </p>
                      <p className="text-gray-800 text-base leading-relaxed mb-4">
                        Want to know the root cause? It's simply a lack of trust in the Father. No matter how you rationalize it, we constantly try to force a fit where there isn't one.
                      </p>
                      <p className="text-gray-800 text-base leading-relaxed mb-4">
                        But in Christ, we step into the true identity the Father created for us. This identity comes with specific tasks, assignments, and responsibilities, all of which we are perfectly equipped for. It's there we discover an unexplainable peace, joy, and confidence. This is the rest of God.
                      </p>
                      <p className="text-gray-800 text-base leading-relaxed font-semibold text-center">
                        This is the rest of God.
                      </p>
                    </div>
                  </div>
                  
                  {/* Navigation arrows - outside the card */}
                  <div className="flex justify-center space-x-12 mt-6">
                    <button className="w-10 h-10 rounded-full bg-white text-gray-800 flex items-center justify-center hover:bg-gray-100 transition-colors shadow-lg">
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                      </svg>
                    </button>
                    <button className="w-10 h-10 rounded-full bg-white text-gray-800 flex items-center justify-center hover:bg-gray-100 transition-colors shadow-lg">
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}


          {/* Fumaa Modal */}
          {showFumaaModal && (
            <div className="fixed inset-0 z-50">
              {/* Glass background blur */}
              <div 
                className="absolute inset-0"
                style={{ 
                  backgroundColor: 'rgba(0, 0, 0, 0.15)',
                  backdropFilter: 'blur(16px)',
                  WebkitBackdropFilter: 'blur(16px)'
                }}
                onClick={() => setShowFumaaModal(false)}
              />
              {/* Return to Desk button - top left */}
              <button
                onClick={() => setShowFumaaModal(false)}
                className="absolute top-6 left-6 z-20 bg-white bg-opacity-80 backdrop-blur-sm text-gray-800 px-4 py-2 rounded-lg font-medium hover:bg-opacity-100 transition-all shadow-lg cursor-pointer return-desk-glow"
              >
                Return to Desk
              </button>
              {/* Modal content - centered */}
              <div className="absolute inset-0 flex items-center justify-center p-8">
                <div 
                  className="relative z-10 max-w-2xl w-full p-10 border-2 border-black shadow-2xl drop-shadow-2xl bg-white"
                  style={{ borderRadius: '0px' }}
                >
                  {/* Post Title */}
                  <div className="mb-8">
                    <h1 className="text-4xl font-extrabold text-gray-900 text-center tracking-wide uppercase mb-8">
                      “A Cheerful Gift, a Full Cup”
                    </h1>
                  </div>
                  {/* Post Content */}
                  <div className="text-center">
                    <p className="text-gray-800 text-xl leading-relaxed mb-8">
                      Having my cuppa on my table is one sure comfort as I get work done. Your support would be a lovely way to keep it full every time I sit at my desk, and it genuinely helps me sustainably run this platform. Thank you for your kindness!"
                    </p>

                    <button
                      className="mt-4 w-full py-5 bg-[#633366] text-white text-2xl font-medium rounded-full focus:outline-none focus:ring-2 focus:ring-[#633366] focus:ring-opacity-50 transition-all duration-200 shadow-md hover:scale-[1.02] cursor-pointer"
                      style={{ letterSpacing: '0.01em' }}
                    >
                      Fill My Cup
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      )}

      {/* Welcome Modal - Outside experience section for proper z-index */}
      {showWelcomeModal && (
        <div className="fixed inset-0 z-50 pointer-events-none">
          {/* Welcome Card - positioned at top center */}
          <div className="absolute top-8 left-1/2 transform -translate-x-1/2 p-4">
            <div 
              className="welcome-modal-card"
              style={{
                backgroundColor: '#000000',
                color: 'white',
                borderRadius: '33.86px',
                maxWidth: '300px',
                margin: '0 auto',
                padding: '16px 24px',
                boxShadow: '0 8px 32px rgba(0, 0, 0, 0.6)',
                border: '1px solid rgba(255, 255, 255, 0.2)',
                backdropFilter: 'blur(10px)',
                WebkitBackdropFilter: 'blur(10px)'
              }}
            >
              <h2 className="text-white font-medium text-sm text-center" style={{ whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis', margin: 0 }}>
                Welcome to Your Interactive Workspace
              </h2>
            </div>
          </div>
        </div>
      )}

      {/* Curtain (main page) that slides up */}
      <div
        ref={curtainRef}
        className="fixed inset-0 w-screen h-screen"
        style={{ zIndex: 10 }}
      >
        <Loader />
        {!fromWindows && <WelcomeScreen onEnterClick={handleEnterClick} setShowWelcomeModal={setShowWelcomeModal} />}
      </div>
    </div>
  );
};

export default Page;
